plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ricky.eqlist.demo"
        minSdk 21
        targetSdk 31
        versionCode 4
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    tasks.whenTaskAdded { task ->
        if (task.name.startsWith("assemble")) {
            task.doLast {
                android.applicationVariants.all { variant ->
                    File outputPath = new File("${rootDir}/results/apk/" + variant.versionName)
                    copy {
                        from variant.outputs[0].outputFile
                        into outputPath
                    }
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation project(':eqlist')
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation("io.coil-kt:coil:1.2.2")
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.airbnb.android:lottie:4.2.1'
}