<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animate_view"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json" />

    <TextView
        android:id="@+id/tv_no_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没有更多拉"
        android:visibility="gone" />
</LinearLayout>
